<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New1</title>
    <style>
        html, body{
            margin: 0px;
            height: 100%;
        }
        .container{
            height: 300%;
            border: 1px solid red;
            margin: auto;
        }
        #tpbr_box{
            line-height: 2em;
            padding: 5px 0px 6px;
            background:#1e516c;
            margin:0 auto;
            text-align:center;
            width:100%; color:white; font-size:15px; 
            font-family: Helvetica, Arial, sans-serif;  font-weight:300;
        }
        h1{
           color: teal;
           text-align:center;
       }
       p{
        color: teal;
        text-align: center;
       }
        .coupon-toggle{
            line-height: 2em;
            padding: 5px 0px 6px;
            background:black;
            margin:30px auto;
            text-align:center;
            width:90%; 
            color:white;
            font-size:15px; 
            font-family: Helvetica, Arial, sans-serif;
            font-weight:300;
            height: 50px;
        }
        .row{
            width: 90%;height: 80%;
            margin: auto;
            margin-top: 10px;
            border: 1px solid red;
            display: flex;
            
        }
        .col-1{
             width: 55%;height: 45%; 
             
            border: 1px solid blue;
        }
        .col-2{
             width: 80%;height: 90%;margin-left: 20px; 
            border: 1px solid blue;
            /* margin-left: 20px; */
            float: right;
            
        }
        .required::after{
            content: "*";
            color:red;
        }
        .flname{
            display: flex;
            margin: auto;
            margin-left: 10px;
        }
        #fname{
            width:300px;
            height: 30px;
            margin-right: 20px;
            
        }
        #lname{
            width:305px;
            height: 30px;
        }
        .coptn>input{
            width:632px;
            height: 30px;  
            margin-left: 10px;
        }
        .country>select{
            width:638px;
            height: 35px; 
            margin-left: 10px;
        }
        #houseno{
            width:632px;
            height: 30px;
            margin-left: 10px;
        }
        .address1{
            margin: auto;
            margin-left: 10px;
            display: flex;
        }
        .tname>input{
            width:300px;
            height: 30px;
            margin-right: 20px;
            
        }
        .sname>select{
            width:310px;
            height: 35px;
            margin-right: 20px;
        }
        .ppcode{
            display: flex;
            margin: auto;
            margin-left: 10px;
        }
        .phone>input{
            width:300px;
            height: 30px;
            margin-right: 20px;
        }
        .pcode>input{
            width:300px;
            height: 30px;
            margin-right: 20px;
        }
        .altnemail{
            display: flex;
            margin: auto;
            margin-left: 10px;
        
        }
        .altno>input{
            width:300px;
            height: 30px;
            margin-right: 20px;
        }
        .email>input{
            width:300px;
            height: 30px;
            margin-right: 20px;
        }
        textarea{
            width:631px;
            height: 60px;
            margin: 10px 10px auto;
            margin-left: 2px;
            text-size-adjust: 20px;
        }
        .addinfo{
            width: 97%;height: 80%;
            margin: auto;margin-top: 50px;   
        }
        .coupon-detail {
            border: 2px solid #000;
            padding: 10px;
            height: 500px;
            padding-top: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            padding-top: 20px;
        }
        .form-login{
            line-height: 2em;
            padding: 5px 0px 6px;
            background:black;
            margin:30px auto;
            text-align:center;
            width:90%; 
            color:white;
            font-size:15px; 
            font-family: Helvetica, Arial, sans-serif;
            font-weight:300;
            height: 50px;
        }
        .labelOfferText {
           
            background-color: #ffce61;
            margin-left: 20px;
            border-radius: 2px;
            color: #000;
            clear: both;
            width:80%;
            font-size: 1rem;
            line-height: 1.875;
            border-left: 0.61805em solid rgba(0, 0, 0, 0.15);
        }
        ul {
            list-style: disc;
        }
        .coupon-detail ul {
            margin-bottom: 7px !important;
            padding-left: 30px !important;
            line-height: 37px !important;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        button[type="submit"]{
            text-align: center;
            background-color: #ffce61;
            width: 200px;
            cursor: pointer;
            -webkit-appearance: button;
        }
        .pre-order-span {
                background: -webkit-linear-gradient(
            45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab 80%);
                background-clip: border-box;
                background-clip: border-box;
                background-clip: border-box;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin: 0;
                font-weight: 600;
                font-size: 18px;
            }
        
        .crown{
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
            }
        p {
            margin: 0 0 1.5em;
            padding: 0;
            color: #222;
            font-size: 16px;
            font-size: 1rem;
            line-height: 1.875;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="tpbr">
            <div id="tpbr_box">FOR ONLINE PAYMENT EXTRA ₹50 DISCOUNT ON ORDERS ABOVE ₹500</div>
        </div>
        <div class="page-header">
            <h1 class="page-title">Checkout</h1>
        </div>
        <div class="breadcrumb mb-0 order-last">
            <!-- Breadcrumb NavXT 6.6.0 -->
            <span property="itemListElement" typeof="ListItem">
                <a property="item" typeof="WebPage" title="Go to Uboric : Grocery Delivery India" href="https://www.uboric.com" class="home">
                    <span property="name">Home</span>
                </a><meta property="position" content="1">
            </span>
            <span class="fa fa-chevron-right"></span>
            <span property="itemListElement" typeof="ListItem">
                <span property="name">Checkout</span><meta property="position" content="2">
            </span>
        </div>
        <div class="coupon-toggle">
            <div class="woocommerce-info">Have a coupon? <a href="#" class="showcoupon">Click here to enter your code</a></div>
        </div>
        <div class="row">
            <div class="col-1">
                <div class="cont">
                    <form name="checkout" method="post" class="checkout woocommerce-checkout" action="https://www.uboric.com/checkout/" enctype="multipart/form-data" novalidate="novalidate">
                        <div class="row1">
                            <div class="col-11">
                                <div class="inner">
                                    <h3>Billing details</h3>
                                    <div class="flname">
                                        <div class="fname">
                                        <label for="fname" class="required">FIRST NAME</label>
                                        <br>
                                        <input type="text" id="fname" name="firstname" placeholder=""/>
                                        </div>
                                        <div class="lname">
                                            <label for="lname" class="required">LAST NAME</label>
                                            <br>
                                            <input type="text" name="lastname" id="lname" placeholder=""/>
                                        </div>  
                                    </div>
                                    <div class="coptn">
                                        <label for="cname" class="cname">COMPANY NAME(OPTIONAL)</label>
                                        <br>
                                        <input type="text" name="company name" id="cname" placeholder="">
                                    </div>
                                    <div class="country">
                                        <label class="required">COUNTRY/REGION</label>
                                        <br/>
                                        <select name="billing_country" id="billing_country" class="country_to_state country_select select2-hidden-accessible" autocomplete="country" data-placeholder="Select a country / region…"data-label="Country / Region" tabindex="-1" aria-hidden="true">
                                            <option value="">Select a country / region…</option>
                                            <option value="AF">Afghanistan</option><option value="AX">Åland Islands</option>
                                            <option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option>
                                            <option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option>
                                            <option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option>
                                            <option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option>
                                            <option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option>
                                            <option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option>
                                            <option value="BB">Barbados</option><option value="BY">Belarus</option><option value="PW">Belau</option>
                                            <option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option>
                                            <option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option>
                                            <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                                            <option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option>
                                            <option value="BV">Bouvet Island</option><option value="BR">Brazil</option>
                                            <option value="IO">British Indian Ocean Territory</option>
                                            <option value="BN">Brunei</option><option value="BG">Bulgaria</option>
                                            <option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option>
                                            <option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option>
                                            <option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option>
                                            <option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option>
                                            <option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option>
                                            <option value="CO">Colombia</option><option value="KM">Comoros</option>
                                            <option value="CG">Congo (Brazzaville)</option> <option value="CD">Congo (Kinshasa)</option>
                                            <option value="CK">Cook Islands</option><option value="CR">Costa Rica</option>
                                            <option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curaçao</option>
                                            <option value="CY">Cyprus</option><option value="CZ">Czech Republic</option>
                                            <option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option>
                                            <option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option>
                                            <option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option>
                                            <option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option>
                                            <option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option>
                                            <option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option>
                                            <option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option>
                                            <option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option>
                                            <option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option>
                                            <option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option>
                                            <option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option>
                                            <option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option>
                                            <option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option>
                                            <option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option>
                                            <option value="IN" selected="selected">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option>
                                            <option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option>
                                            <option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option>
                                            <option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option>
                                            <option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option>
                                            <option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option>
                                            <option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option>
                                            <option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option>
                                            <option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option>
                                            <option value="MO">Macao</option><option value="MG">Madagascar</option><option value="MW">Malawi</option>
                                            <option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option>
                                            <option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option>
                                            <option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option>
                                            <option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option>
                                            <option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option>
                                            <option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option>
                                            <option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option>
                                            <option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option>
                                            <option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option>
                                            <option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option>
                                            <option value="KP">North Korea</option><option value="MK">North Macedonia</option><option value="MP">Northern Mariana Islands</option>
                                            <option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option>
                                            <option value="PS">Palestinian Territory</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option>
                                            <option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option>
                                            <option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option>
                                            <option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option>
                                            <option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option>
                                            <option value="ST">São Tomé and Príncipe</option><option value="BL">Saint Barthélemy</option>
                                            <option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option>
                                            <option value="SX">Saint Martin (Dutch part)</option><option value="MF">Saint Martin (French part)</option>
                                            <option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option>
                                            <option value="WS">Samoa</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option>
                                            <option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option>
                                            <option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option>
                                            <option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option>
                                            <option value="ZA">South Africa</option><option value="GS">South Georgia/Sandwich Islands</option><option value="KR">South Korea</option>
                                            <option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option>
                                            <option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option>
                                            <option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option>
                                            <option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option>
                                            <option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option>
                                            <option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option>
                                            <option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option>
                                            <option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option>
                                            <option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option>
                                            <option value="AE">United Arab Emirates</option><option value="GB">United Kingdom (UK)</option>
                                            <option value="US">United States (US)</option><option value="UM">United States (US) Minor Outlying Islands</option>
                                            <option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option>
                                            <option value="VA">Vatican</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option>
                                            <option value="VG">Virgin Islands (British)</option><option value="VI">Virgin Islands (US)</option>
                                            <option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option>
                                            <option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>
                                        </select>
                                    </div>
                                    <label  class="required">ADDRESS</label>
                                    <div class="address">
                                        <input type="text" id="houseno" name="House number and street name" placeholder="House number and street name"/>
                                    </div>
                                    <div class="address1">
                                        <div class="tname">
                                            <label class="required">TOWN/CITY</label>
                                            <br>
                                            <input type="text" name="town name" id=" Tname"placeholder="">
                                        </div>
                                        <div class="sname">
                                            <label class="required">STATE/COUNTRY</label> 
                                            <br>   
                                            <select name="STATE/COUNTRY" class="state">
                                                <option value=""></option>
                                                <option value="Andhara Pradesh">Andhara Pradesh</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Ladhakh">Ladhakh</option>
                                                <option value="Madhaya Pradesh">Madhaya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Megahalaya">Megahalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha">Odisha</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttarakhand">Uttarakhand</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="West Bengal">West Bengal</option>
                                                <option value="Andaman and Nicobar">Andaman and Nicobar</option>
                                                <option value="Islands">Islands</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Dadra and Nagra Haveli">Dadra and Nagra Haveli</option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Lakshadeep">Lakshadeep</option>
                                                <option value="Pondicherry">Pondicherry</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="ppcode"> 
                                        <div class="pcode">
                                            <label for="required" class="required">POSTCODE</label>
                                            <br> 
                                            <input type="number" name="postcode" id="required" placeholder=""/>
                                        </div>
                                        <div class="phone">
                                            <label class="required">PHONE</label>
                                            <br>
                                            <input type="number" name="phone" id="required" placeholder=""/>
                                        </div>
                                    </div>
                                    <div class="altnemail"> 
                                        <div class="altno">
                                            <label>ALTERNATE PHONE(OPTIONAL)</label>
                                            <br>
                                            <input type="number" name="pHONE" placeholder=""/>
                                        </div>
                                        <div class="email">
                                            <label class="required">EMAIL ADDRESS</label>
                                            <br>
                                            <input type="email" name="email" placeholder=""/>
                                            <br/>
                                            <span style="font-size: xx-small"> Your email &amp; cart are saved so we can send email reminders about this order. 
                                                <a style="cursor: pointer" id="wcf_ca_gdpr_no_thanks"> No Thanks </a>
                                            </span>
                                        </div>
                                    </div> 
                                    <div class="addinfo">
                                        <div class="additional-fields">
                                            <h3>Additional information</h3>
                                            <label for="order_comments" class="">Order notes(optional)</label>
                                            <span class="woocommerce-input-wrapper">
                                                <textarea name="order_comments" class="input-text " id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery." rows="5" cols="60"></textarea>
                                            </span>
                                        </div>
                                        <input type="hidden" id="aftax_nonce_field" name="aftax_nonce_field" value="0b6369a21f">
                                        <input type="hidden" name="_wp_http_referer" value="/checkout/">
                                    </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-2">
                    <div id="order_review" class="checkout-review-order">
                        <table class="shop_table woocommerce-checkout-review-order-table">
                            <thead>
                                <tr>
                                    <th class="product-name">Product</th>
                                    <th class="product-total">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="cart_item">
                                    <td class="product-name">COLUMBUS MENS SPORT SHOES IN BLACK GOLD - 7&nbsp;
                                        <strong class="product-quantity">×&nbsp;2</strong>
                                    </td>
                                    <td class="product-total">
                                        <span class="Price-amount ">
                                            <bdi><span class="Price-currencySymbol">₹</span>3,598.00</bdi>
                                        </span>					
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="cart-subtotal">
                                    <th>Subtotal</th>
                                    <td><span class="woocommerce-Price-amount amount"><bdi>
                                        <span class="woocommerce-Price-currencySymbol">₹</span>3,598.00</bdi></span>
                                    </td>
                                </tr>
                                <tr class="fee">
                                    <th>DISCOUNT</th>
                                    <td><span class="Price-amount"><bdi>-<span class="Price-currencySymbol">₹</span>50.00</bdi></span></td>
                                </tr>
                                <tr class="order-total">
                                    <th>Total</th>
                                    <td><strong><span class="Price-amount"><bdi><span class="Price-currencySymbol">₹</span>3,548.00</bdi></span></strong> </td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="form-login">
                            <div class="info">Returning customer? <a href="" class="showlogin">Click here to login</a> </div>
                        </div>
                        <div class="coupon-detail">
                            <ul>
                                <li><span class="pre-order-span"><i class="crown"></i> Guaranteed delivery with 100% original products</span></li>
                                <li> <span class="pre-order-span">COD available</span>  on some categories</li>
                                <li>FOR ONLINE PAYMENT <span class="pre-order-span">EXTRA ₹100 DISCOUNT</span> ON ORDERS <span class="pre-order-span">ABOVE ₹500</span></li>
                                <li><span class="pre-order-span"> EMI</span> OPTION AVAILABLE </li><li>TO AVAIL MORE BANK OPTIONS ON<span class="pre-order-span"> EMI</span> PURCHASE ABOVE <span class="pre-order-span">RS. 3000</span> </li>
                                <li><span class="pre-order-span">FREE SHIPPING</span> ON PREPAID ORDERS &amp; ALSO GET EXTRA <span class="pre-order-span">₹69 DISCOUNT</span> ON <span class="pre-order-span">PREPAID ORDERS </span>ABOVE <span class="pre-order-span">₹500</span></li>
                                <li><span class="pre-order-span">FREE SHIPPING</span> ABOVE <span class="pre-order-span">₹500</span> ON <span class="pre-order-span">PREPAID</span> AND <span class="pre-order-span">COD</span> ORDERS </li>
                                <li>BELOW ₹500 <span class="pre-order-span"> CASH ON DELIVERY</span> CHARGES <span class="pre-order-span">₹49</span></li>
                            </ul>
                        </div>                              
                        
                        <div class="labelOfferText"> You will receive products in next 5 to 7 days all over India. Your tracking id will be share on your registered email id</div>
                            <div id="payment" class="checkout-payment">
                                <ul class="payment_methods methods">
                                    <li class=" payment_method_ccavenue">
                                        <input id="payment_method_ccavenue" type="radio" class="input-radio" name="payment_method" value="ccavenue" checked="" data-order_button_text="">
                                            <label for="payment_method_ccavenue">CCAvenue 
                                                <img src="https://www.uboric.com/wp-content/plugins/ccavanue-woocommerce-payment-getway/images/logo.png" alt="CCAvenue">
                                            </label>
                                        <div class="payment_box ">
                                            <p>Pay securely by EMI, UPI ,Credit or Debit card or internet banking.</p>
                                        </div>
                                    </li>
                                    <li class=" payment_method_paytmpay">
                                        <input id="payment_method_paytmpay" type="radio" class="input-radio" name="payment_method" value="paytmpay" data-order_button_text="Pay via paytm">
                                        <label for="payment_method_paytmpay">pay with paytm <img src="https://www.uboric.com/wp-content/plugins/woo-paytm-payment-gateway/images/logo.gif" alt="pay with paytm"></label>
                                        <div class=" payment_method_paytmpay" style="display:none;">
                                            <p>The best payment gateway provider in India for e-payment through credit card, debit card,UPI &amp; netbanking.</p>
                                        </div>
                                    </li>
                                    <li class=" payment_method_razorpay">
                                        <input id="payment_method_razorpay" type="radio" class="input-radio" name="payment_method" value="razorpay" data-order_button_text="">
                                        <label for="payment_method_razorpay">Razorpay <img src="https://cdn.razorpay.com/static/assets/logo/payment.svg" alt="Razorpay"></label>
                                        <div class=" payment_method_razorpay" style="display:none;">
                                            <p>EMI Available. Pay securely by Credit or Debit card,UPI or Internet Banking through Razorpay.</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class=" place-order">
                                    <div class="">
                                        <div class="privacy-policy-text">
                                            <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our <a href="https://www.uboric.com/privacy-policy/" class="woocommerce-privacy-policy-link" target="_blank">privacy policy</a>.</p>
                                        </div>
                                    </div>
                                    <button type="submit" class="button alt" name="woocommerce_checkout_place_order" id="place_order" value="Place order" data-value="Place order">Place order</button>
                                    <input type="hidden" id="woocommerce-process-checkout-nonce" name="woocommerce-process-checkout-nonce" value="dfb148b88e">
                                    <input type="hidden" name="_wp_http_referer" value="/?wc-ajax=update_order_review">
                                </div>
                                <div class="payment_img">
                                    <img class="pay_img" src="https://www.uboric.com/wp-content/uploads/2020/07/payment.jpg" width="100%" height="100%">
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>             
    </div>
</body>
</html>